Prerequisitos

Programas:
	- Vagrant
	Vagrant Plugins:
		- vagrant plugin install vagrant-hostmanager
		- vagrant plugin install vagrant-vbguest
		- vagrant plugin install vagrant-reload
		- vagrant plugin install vagrant-disksize

	- comandos:
		- vagrant box update
		- vagrant up
		- vagrant destroy
		- vagrant plugin repair
		


-------------------- COBBLER --------------------
Rocky-9-x86_64

Instruccións:

	Montaxe, inserción e comprobación de novo SO.
	

		- sudo systemctl enable tftp.socket
		- sudo dnf install pykickstart
		- sudo mount -t iso9660 -o loop,ro Rocky-9.0-x86_64-minimal.iso /mnt
		- 
		- sudo cobbler import --name=Rocky-9 --arch=x86_64 --path=/mnt

		- sudo cobbler import --name=Fedora-Workstation-Live-x86_64-36-1.5 --arch=x86_64 --path=/mnt
sudo cobbler distro report --name=Fedora-Workstation-Live-x86_64-36-1.5
	 	- sudo cobbler profile list
	 	- sudo cobbler distro report --name=Rocky-9-x86_64


	Unha vez creamos o perfil e temos a distro, imos crear o sistema. 	

		- sudo cobbler system add --name=test --profile=Rocky-9-x86_64

		- sudo cobbler system list

		- sudo cobbler system report --name=test



		sudo cobbler system edit --name=test --ip-address=192.168.1.100 --netmask=255.255.255.0 --mac=00:11:22:AA:BB:CC --static=1 --gateway=192.168.1.2 

		--kickstart=/var/lib/cobbler/kickstarts/Rocky-8-KickStart.ks

 		sudo dnf --enablerepo=powertools install lynx

 		sudo dnf install syslinux-tftpboot


		---- O PROBLEMA DO TIMEOUT ERA O FIREWALL ----
   		sudo systemctl stop firewalld.service 



   		sudo systemctl restart tftp.socket
   		sudo systemctl restart tftp.service 
		sudo systemctl restart httpd.service 
		sudo systemctl restart dhcpd
		sudo systemctl restart xinetd.service 
		sudo systemctl restart cobblerd.service

		sudo iptables -A INPUT -m state --state NEW,ESTABLISHED,RELATED --dport 69 -j ACCEPT



		------------- VALIDAR KICKSTART -------------

		ksvalidator /path/to/Kickstart.ks

		sudo dnf install anaconda-live


		sudo cobbler profile edit --name=Rocky-8-Desktop--kickstart=/var/lib/cobbler/kickstarts/Rocky-8-KickStart.ks


		kernel http://dl.fedoraproject.org/pub/fedora/linux/releases/34/Server/x86_64/os//images/pxeboot/vmlinuz 
		initrd=initrd.img 
		ks=http://katello.fqdn/unattended/provision?token=537251a7-4aff-49c4-80c9-a62672caa112  BOOTIF=AA-BB-CC-DD-EE-FF-AA kssendmac ks.sendmac inst.ks.sendmac




		sudo cobbler system edit --name=Rocky-9-Desktop --ipxe=True --ipv6=true


		sudo cobbler distro edit --name=Rocky-8-x86_64 --ksmeta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"

		sudo cobbler system edit --name=Rocky-8-Desktop --kickstart=



		http://192.168.1.2/cobbler/distro_mirror/config/Rocky-8-x86_64-0.repo


		inst.repo=http://192.168.0.20/cblr/links/Rocky-8-x86_64

		inst.repo=http://192.168.1.2/cobbler/distro_mirror/Rocky-8-x86_64/BaseOS

	

	cobbler distro edit --name=Rocky-8-Desktop --autoinstall_meta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"

	cobbler distro edit --name=Rocky-8-x86_64 --autoinstall-meta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"


-----------------------------------

sudo localectl set-locale LC_CTYPE=en_US.UTF-8

Configure Foreman

sudo nano /etc/hosts

192.168.0.17 foreman.server.com

192.168.0.27 iso.server.com 

sudo su
ln -s /boot/efi/EFI/rocky/ /boot/efi/EFI/redhat
sudo systemctl enable --now chronyd

sudo firewall-cmd --add-port={22,53,80,443,3000,8140,3306,5432,8443,5910-5930}/tcp --permanent
sudo firewall-cmd --add-port=67-69/udp --permanent
sudo firewall-cmd --reload

mkdir /var/www/html/pub/
mkdir /var/www/html/pub/RockyLinux
wget https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8.7-x86_64-minimal.iso
sudo mount -t iso9660 -o loop,ro Rocky-8.7-x86_64-minimal.iso /mnt
cp -av /mnt/. /var/www/html/pub/RockyLinux
umount /mnt


Engadir a httpd.conf

nano /etc/httpd/conf/httpd.conf

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


nano /etc/httpd/conf.d/iso_server.conf

<VirtualHost 192.168.0.27:80>
    ServerName "iso.server.com"
    ServerAlias isoserver
    DocumentRoot /var/www/html/pub/
</VirtualHost>



foreman-installer \
--enable-foreman-proxy \
--enable-foreman-plugin-setup

 \
--foreman-proxy-dhcp=true \
--foreman-proxy-dhcp-interface=eth1 \
--foreman-proxy-dhcp-gateway=192.168.0.1 \
--foreman-proxy-dhcp-nameservers="192.168.0.17" \
--foreman-proxy-dhcp-range="192.168.0.100 192.168.0.150" \
--foreman-proxy-dns=true \
--foreman-proxy-dns-interface=eth1 \
--foreman-proxy-dns-server 192.168.0.17 \
--foreman-proxy-dns-zone=server.com \
--foreman-proxy-dns-reverse=17.0.168.192.in-addr.arpa \
--foreman-proxy-dns-forwarders=192.168.0.1 \
--foreman-proxy-foreman-base-url=https://foreman.server.com \
--foreman-proxy-tftp=true \
--foreman-proxy-tftp-servername=192.168.1.3

foreman-rake permissions:reset username=admin password=vagrant

https://localhost:8443/

Passwordnode - vagrant123


systemctl enable httpd
systemctl restart httpd
curl http://192.168.0.27/RockyLinux/

systemctl stop firewall.service



----------------------- HAMMER --------------

hammer auth login basic

nano ~/.hammer/cli.modules.d/foreman.yml

admin, vagrant

-------------------------------------------

sudo yum install vsftpd -y
sudo systemctl enable vsftpd

sudo firewall-cmd --permanent --add-service=ftp
sudo firewall-cmd --permanent --add-port=60000-60029/tcp
sudo firewall-cmd --reload

sudo systemctl start vsftpd
sudo systemctl enable tftp && sudo systemctl start tftp

sudo firewall-cmd --permanent --add-service=tftp
sudo firewall-cmd --reload


sudo mkdir -p /mnt/iso /var/ftp/pub/pxe/RockyLinux
sudo mount -t iso9660 -o loop,ro Rocky-8.7-x86_64-minimal.iso /mnt/iso
sudo cp -prv /mnt/iso/. /var/ftp/pub/pxe/RockyLinux/
sudo umount /mnt/iso

curl ftp://192.168.0.27/pub/pxe/RockyLinux/


sudo mkdir /var/lib/tftpboot/boot/Rocky
sudo cp -pv /var/ftp/pub/pxe/RockyLinux/images/pxeboot/{initrd.img,vmlinuz} /var/lib/tftpboot/boot/Rocky/



nano default

default menu.c32
prompt 0
timeout 30

menu title Homelab PXE Menu
label Install Rocky Linux 8.7
  kernel /boot/Rocky/vmlinuz
  append initrd=/boot/Rocky/initrd.img inst.repo=ftp://192.168.1.3/pub/pxe/RockyLinux inst.ks=ftp://192.168.1.3/pub/pxe/RockyLinux/Rocky_Kickstart.ks



sudo dnf install syslinux-tftpboot -y

sudo cp /tftpboot/* /var/lib/tftpboot


-------------------------------------------------------------


echo "192.168.0.17 montoxo.dec.udc.es" >> /etc/hosts

foreman-installer --enable-foreman-plugin-discovery

yum install rubygem-smart_proxy_discovery

foreman-installer \
  --enable-foreman-proxy-plugin-discovery \
  --foreman-proxy-plugin-discovery-install-images=true


yum install ruby-devel gcc make 

yum install foreman-katello

gem install hammer_cli_foreman_discovery