Prerequisitos

Programas:
	- Vagrant
	Vagrant Plugins:
		- vagrant plugin install vagrant-hostmanager
		- vagrant plugin install vagrant-vbguest
		- vagrant plugin install vagrant-reload
		- vagrant plugin install vagrant-disksize

	- comandos:
		- vagrant box update
		- vagrant up
		- vagrant destroy
		- vagrant plugin repair
		


-------------------- COBBLER --------------------
Rocky-9-x86_64

Instruccións:

	Montaxe, inserción e comprobación de novo SO.
	

		- sudo systemctl enable tftp.socket
		- sudo dnf install pykickstart
		- sudo mount -t iso9660 -o loop,ro Rocky-9.0-x86_64-minimal.iso /mnt
		- 
		- sudo cobbler import --name=Rocky-9 --arch=x86_64 --path=/mnt

		- sudo cobbler import --name=Fedora-Workstation-Live-x86_64-36-1.5 --arch=x86_64 --path=/mnt
sudo cobbler distro report --name=Fedora-Workstation-Live-x86_64-36-1.5
	 	- sudo cobbler profile list
	 	- sudo cobbler distro report --name=Rocky-9-x86_64


	Unha vez creamos o perfil e temos a distro, imos crear o sistema. 	

		- sudo cobbler system add --name=test --profile=Rocky-9-x86_64

		- sudo cobbler system list

		- sudo cobbler system report --name=test



		sudo cobbler system edit --name=test --ip-address=192.168.1.100 --netmask=255.255.255.0 --mac=00:11:22:AA:BB:CC --static=1 --gateway=192.168.1.2 

		--kickstart=/var/lib/cobbler/kickstarts/Rocky-8-KickStart.ks

 		sudo dnf --enablerepo=powertools install lynx

 		sudo dnf install syslinux-tftpboot


		---- O PROBLEMA DO TIMEOUT ERA O FIREWALL ----
   		sudo systemctl stop firewalld.service 



   		sudo systemctl restart tftp.socket
   		sudo systemctl restart tftp.service 
		sudo systemctl restart httpd.service 
		sudo systemctl restart dhcpd
		sudo systemctl restart xinetd.service 
		sudo systemctl restart cobblerd.service

		sudo iptables -A INPUT -m state --state NEW,ESTABLISHED,RELATED --dport 69 -j ACCEPT



		------------- VALIDAR KICKSTART -------------

		ksvalidator /path/to/Kickstart.ks

		sudo dnf install anaconda-live


		sudo cobbler profile edit --name=Rocky-8-Desktop--kickstart=/var/lib/cobbler/kickstarts/Rocky-8-KickStart.ks


		kernel http://dl.fedoraproject.org/pub/fedora/linux/releases/34/Server/x86_64/os//images/pxeboot/vmlinuz 
		initrd=initrd.img 
		ks=http://katello.fqdn/unattended/provision?token=537251a7-4aff-49c4-80c9-a62672caa112  BOOTIF=AA-BB-CC-DD-EE-FF-AA kssendmac ks.sendmac inst.ks.sendmac




		sudo cobbler system edit --name=Rocky-9-Desktop --ipxe=True --ipv6=true


		sudo cobbler distro edit --name=Rocky-8-x86_64 --ksmeta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"

		sudo cobbler system edit --name=Rocky-8-Desktop --kickstart=



		http://192.168.1.2/cobbler/distro_mirror/config/Rocky-8-x86_64-0.repo


		inst.repo=http://192.168.0.20/cblr/links/Rocky-8-x86_64

		inst.repo=http://192.168.1.2/cobbler/distro_mirror/Rocky-8-x86_64/BaseOS

	

	cobbler distro edit --name=Rocky-8-Desktop --autoinstall_meta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"

	cobbler distro edit --name=Rocky-8-x86_64 --autoinstall-meta="tree=http://192.168.1.2/cblr/links/Rocky-8-x86_64"


-----------------------------------

sudo localectl set-locale LANG=en_US.UTF-8

Configure Foreman

sudo vi /etc/hosts -> 192.168.1.2 foreman.server.com

sudo systemctl enable --now chronyd

sudo firewall-cmd --add-port={22,53,80,443,3000,8140,3306,5432,8443,5910-5930}/tcp --permanent
sudo firewall-cmd --add-port=67-69/udp --permanent
sudo firewall-cmd --reload


foreman-rake permissions:reset username=admin password=vagrant